{
    "version": 2,
    "builds": [
        {
            "src": "backend/app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "frontend/public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/app.py"
        },
        {
            "src": "/src/(.*)",
            "dest": "backend/app.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/public/$1"
        }
    ],
    "env": {
        "FLASK_ENV": "production"
    }
}